MONGO_URI="mongodb+srv://vedang:vedang123@cluster0.rxkvpjj.mongodb.net/inkrypt?retryWrites=true&w=majority"
JWT_SECRET="vedangjoshishaileshjoshipravinku"
PORT=7000
GROQ_API_KEY="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"